const ADD_MESSAGE = "chat/ADD_MESSAGE";
const SET_MESSAGES = "chat/SET_MESSAGES";
const SET_UPDATING_MESSAGE = "chat/SET_UPDATING_MESSAGE";
const SET_PRELOADER = "chat/SET_PRELOADER";

export { SET_UPDATING_MESSAGE, ADD_MESSAGE, SET_MESSAGES, SET_PRELOADER };
