const SET_USERS = "user/SET_USERS";
const SET_CURRENT_USER = "user/SET_CURRENT_USER";
const SET_UPDATING_USER = "user/SET_UPDATING_USER";
const ADD_USER = "user/ADD_USER";
const SET_PRELOADER = "chat/SET_PRELOADER";
const SET_ERROR = "chat/SET_ERROR";

export {
  SET_CURRENT_USER,
  SET_USERS,
  SET_UPDATING_USER,
  ADD_USER,
  SET_PRELOADER,
  SET_ERROR,
};
